# Emik.Analyzers.Matches

./: Emik.Analyzers.Matches.ExternalAnnotations.xml  Emik.Analyzers.Matches.csproj  Emik.Analyzers.Matches.sln  Emik.Analyzers.Matches.slnx  GlobalUsings.cs  GlobalUsings.g.cs  README.md  packages.lock.json
Documentation/: EAM001.md  EAM002.md  EAM003.md  EAM004.md  EAM005.md  EAM006.md
Emik.Analyzers.Matches.Generated.Tests/: Emik.Analyzers.Matches.Generated.Tests.ExternalAnnotations.xml  Emik.Analyzers.Matches.Generated.Tests.csproj  Emik.Analyzers.Matches.Generated.Tests.csproj.DotSettings  GlobalUsings.g.cs  Test.expected  Testing.cs  packages.lock.json
Source/: DeconstructGenerator.cs  Descriptors.cs  IncludedSyntaxNodeRegistrant.cs  MatchAnalyzer.cs  MatchGenerator.cs  Module.cs  Pair.cs  RegexAnalyzer.cs  RegexCache.cs  RegexGenerator.cs  RegexStatus.cs  Strictness.cs
