<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <FileVersion>1.1</FileVersion>
        <NoWarn>$(NoWarn);3001;3002;3003;3009;3016;3024</NoWarn>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DisableDefaultDocumentation>true</DisableDefaultDocumentation>
        <RepositoryUrl>https://github.com/Emik03/Emik.Analyzers.Matches</RepositoryUrl>
        <Description>Analyzer for compile-time parameter validation with the power of regex.</Description>
        <PackageTags>Regex String Match Parameter Validation Attribute Source Generator Analyzer Roslyn</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Remove="UnitGenerator"/>
        <PackageReference Include="Gu.Roslyn.Extensions.Source" Version="0.17.0" PrivateAssets="all"/>
    </ItemGroup>
</Project>
