<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <FileVersion>1.2.1</FileVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <NoWarn>$(NoWarn);3001;3002;3003;3009;3016;3024</NoWarn>
        <DisableDefaultDocumentation>true</DisableDefaultDocumentation>
        <RepositoryUrl>https://github.com/Emik03/Emik.Analyzers.Matches</RepositoryUrl>
        <Description>Analyzer for compile-time parameter validation with the power of regex.</Description>
        <PackageTags>Regex Match Group Capture String Parameter Argument Validation Validator Attribute Extensions Source Generator Analyzer Roslyn</PackageTags>
    </PropertyGroup>
</Project>
