<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Emik.Unions" Version="2.1.1" PrivateAssets="all"/>
        <PackageReference Include="Emik.Results" Version="2.1.1" PrivateAssets="all"/>
    </ItemGroup>
</Project>
